.modal
	display: none
	justify-content: center
	align-items: center
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 101vw
	height: 101vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#000, .5)

	&__open
		overflow: hidden
		display: flex

	&__form
		position: relative
		margin: 20px 0
		z-index: 1
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		border-radius: 20px
		background-color: #fff
		width: 480px
		text-align: center
		padding: 30px

	h3
		justify-content: flex-start
		margin-bottom: 50px

	&__close
		position: absolute
		right: -35px
		top: -35px
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: #fff

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #273a72
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

