@import base


.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	background-color: #ffffff
	z-index: 1000
	+transition

	&__container
		+between

	&__logo
		display: block
		width: 215px

		img
			width: 100%
			height: auto

	&__nav
		ul
			+between

		li
			margin-right: 55px

			&:last-child
				margin-right: 0

		a
			position: relative
			display: block
			padding: 33px 0
			font-size: 18px
			font-weight: 400
			color: $text

			&:hover,
			&:focus
				color: $accent
				
				&::before
					width: 100%

			&::before
				content: ''
				position: absolute
				top: 0
				display: block
				height: 3px
				width: 0
				background-color: $accent
				+transition

	&--active
		box-shadow: 0 0 5px 0 rgba(#000, .5)

		.header__nav
			a
				padding: 20px 0


.hero
	margin-top: 91px

	img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-width: 100%
		min-height: 100%
		z-index: -1

	&__slide
		padding-top: 240px
		padding-bottom: 310px
		overflow: hidden
		text-align: center

	&__title
		color: #ffffff
		font-weight: 800
		font-size: 65px
		margin-bottom: 30px

	&__subtitle
		font-size: 20px
		color: #ffffff
		text-transform: uppercase

	&__btn
		height: 70px
		margin: 50px auto 0
		font-size: 18px
		font-weight: 600
		width: 240px

	&__pagination
		bottom: 50px !important

		span
			width: 17px
			height: 17px
			border-radius: 50%
			border: 1px solid rgba(#fff, 0.5)
			background-color: transparent
			opacity: 1
			margin: 0 6px !important
			+transition

		.swiper-pagination-bullet-active
			background-color: $accent
			border-color: $accent

	&__button
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		height: 100px
		width: 100px
		border-radius: 50%
		background-color: #ffffff
		z-index: 100
		+transition

		&:hover
			background-color: $accent

			&::before
				+transition
				border-color: #fff

		&::after
			display: none
		
		&::before
			content: ''
			position: absolute
			top: 50%
			display: block
			width: 13px
			height: 13px
			border-top: 1px solid #262626
			border-right: 1px solid #262626

	&__prev
		left: -50px

		&::before
			left: 65px
			transform: translate(0, -35%) rotate(-135deg)

	&__next
		right: -50px

		&::before
			left: 25px
			transform: translate(0, -35%) rotate(45deg)


.title
	font-weight: 700
	font-size: 42px
	margin-bottom: 25px
	color: $title

	b
		color: $accent


.about
	padding: 135px 0

	&__container
		+between

	&__desc
		width: 48%

	&__title
		@extend .title

	&__text
		color: #3f3f3f
		margin-bottom: 15px

		&:last-child
			margin-bottom: 0

	&__img
		width: 48%

		img
			width: 100%
			max-width: 540px


.services
	+cover
	background-image: url(../img/dest/services__bg.jpg)
	padding: 135px 0

	&__title
		@extend .title
		text-align: center
		margin-bottom: 30px

	&__subtitle
		text-align: center
		margin-bottom: 50px

	&__wrap
		+between
		align-items: flex-start

		&_list
			width: 45%

		&_item
			display: flex
			align-items: center
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

		p
			color: $title
		
		img
			margin-right: 15px


.engineering
	overflow: hidden
	padding-top: 115px
	padding-bottom: 130px

	&__title
		@extend .title
		margin-bottom: 70px

	&__list
		display: flex
		flex-wrap: wrap
		margin-bottom: 130px

		&_item
			display: flex
			align-items: flex-start
			width: 24%

			&:nth-child(-n+4)
				margin-bottom: 50px
			
			p
				font-size: 14px
				font-weight: 600

			img
				margin-right: 15px
				margin-top: 5px

	&__slider

		&_nav
			display: flex
			align-items: center
			margin-bottom: 50px

		&_pagination
			font-weight: 700
			font-size: 18px
			margin-right: 40px
			width: 60px !important

		&_button
			width: 40px
			height: 40px
			border-radius: 50%
			border: 1px solid #000
			margin-right: 20px
			background-size: 70%
			background-repeat: no-repeat
			background-position: center
			background-image: url(../img/dest/engineering__icon-arrow.svg)
			+transition

			&:hover,
			&:focus
				opacity: 1
		
		&_prev
			transform: rotate(-180deg)

		.swiper-button-disabled
			opacity: 0.5

		&_slide

		&_img
			overflow: hidden
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 25px
			max-width: 360px
			max-height: 315px
			border-radius: 10px

			img
				width: auto
				max-width: 200%
				border-radius: 10px

		&_title
			margin-bottom: 15px
			font-weight: 700
			font-size: 18px

		&_desc
			height: 65px
			color: #858585
			font-size: 14px
			margin-bottom: 20px
		
		&_modal
			position: relative
			color: $accent
			
			&:hover,
			&:focus
				color: $accent
				
				&::before
					width: 100%

			&::before
				content: ''
				position: absolute
				top: 100%
				display: block
				height: 1px
				width: 0
				background-color: $accent
				+transition


.consultation
	padding: 115px 0
	+cover
	background-image: url(../img/dest/consultation__bg.jpg)
	text-align: center
	color: #fff

	&__title
		@extend .title
		font-size: 40px
		color: #ffffff

	&__desc
		margin-bottom: 40px
	
	&__btn
		@extend .btn
		border: 1px solid #fff
		height: 70px
		margin: 0 auto
		font-size: 18px
		font-weight: 600

		&:hover,
		&:focus
			border: 1px solid #fff
			box-shadow: 0 0 15px 0 rgba(#fff, .5)

	&__form
		margin: 0 auto
		display: flex
		justify-content: center
		flex-wrap: wrap

		p
			margin-right: 25px

			&:last-child
				margin-right: 0
				margin-bottom: 0
			
		input
			height: 70px
			background-color: transparent
			border-radius: 50px
			text-align: center
			font-size: 18px
			font-weight: 600
			color: #ffffff

			&::placeholder
				font-size: 18px
				font-weight: 600
				color: #ffffff

		&_button
			@extend .btn
			background-image: none
			background-color: #ffffff
			color: $accent
			border: none
			height: 70px
			width: 240px
			font-size: 18px
			font-weight: 600

			&:hover,
			&:focus
				background-color: #ffffff
				color: $accent
				box-shadow: 0 0 15px 0 rgba(#fff, .5)


.investor

	&__container
		display: flex

	&__content
		width: 50%
		padding-top: 170px
		padding-bottom: 150px

	&__title
		@extend .title

	&__desc
		margin-bottom: 40px

	&__btn
		@extend .btn
		background-color: transparent
		background-image: none
		border: 1px solid $accent
		height: 70px
		font-size: 18px
		font-weight: 600
		color: $accent

		&:hover,
		&:focus
			border: 1px solid $accent

	&__img
		display: flex
		justify-content: flex-end
		align-items: flex-end
		width: 50%

		img
			max-width: 100%


.step
	padding-top: 115px
	padding-bottom: 150px
	background-color: #F8F8F8

	&__title
		@extend .title
		margin-bottom: 30px
		text-align: center

	&__desc
		text-align: center
		margin-bottom: 65px

	&__list
		display: flex
		flex-wrap: wrap
		margin: -15px
		
		&_item
			background-color: #ffffff
			width: 22.5%
			margin: 15px
			border-radius: 5px
			padding: 35px 15px 40px 15px
			box-shadow: 0 0 15px 0 rgba(#000, .25)
			+transition

			&:hover
				background-color: $accent
				color: #ffffff

				.step__list
					&_number
						opacity: 0.3
					
					&_text
						color: #ffffff

		&_number
			margin-bottom: 10px
			color: #f2f2f2
			font-size: 60px
			line-height: .85
			font-weight: 700
			font-family: Roboto, sans-serif
			+transition

		&_title
			font-size: 16px
			margin-bottom: 20px

		&_text
			color: #858585
			font-size: 14px
			line-height: 1.4
			+transition


.house
	padding: 115px
	+cover
	background-image: url(../img/dest/house__bg.jpg)
	text-align: center
	color: #fff

	&__title
		@extend .title
		font-size: 40px
		color: #ffffff

	&__desc
		margin-bottom: 50px
	
	&__btn
		@extend .btn
		height: 70px
		margin: 0 auto
		font-size: 18px
		font-weight: 600

		&:hover,
		&:focus
			box-shadow: 0 0 15px 0 rgba(#fff, .5)


.advantages
	padding: 140px 0

	&__title
		@extend .title
		text-align: center
		margin-bottom: 55px

	&__img
		margin-bottom: 65px
		width: 100%

	&__list
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap

		&_item
			position: relative
			width: 30%
			padding-left: 40px

			&:nth-child(-n+3)
				margin-bottom: 35px

			&::before
				content: ''
				position: absolute
				left: 0
				top: -5px
				display: block
				width: 25px
				height: 25px
				background-image: url(../img/dest/advantages__icon-check.svg)
				+cover

		&_title
			font-size: 16px
			color: #000000
			margin-bottom: 20px

		&_text
			font-size: 12px
			color: #858585

.smart
	background-color:#F8F8F8
	overflow: hidden

	&__container
		+between

	&__content
		width: 56%
		padding: 105px 0

		&_title
			@extend .title
		
		&_text
			margin-bottom: 20px

		&_btn
			@extend .investor__btn
			height: 70px
			margin-top: 35px
	
	&__list
		width: 360px
		margin-top: -30px
		margin-bottom: -20px

		&_item
			display: flex
			align-items: center
			height: 170px
			padding: 10px 35px
			background-color: #ffffff
			margin-bottom: 20px
			box-shadow: 0 100px 100px rgba(#000, .1)
			font-weight: 700
			font-size: 18px
			color: #000000

			&:first-child
				height: 160px
				
			&:last-child
				margin-bottom: 0
				height: 160px


.footer
	padding-top: 60px
	padding-bottom: 40px
	background-color: #1B1B1B
	color: #b8b8b8

	a
		color: #b8b8b8

		&:hover,
		&:focus
			color: #ffffff


	li, p
		margin-bottom: 5px

		&:last-child
			margin-bottom: 0

	&__container
		+between
		align-items: flex-start
		margin-bottom: 50px

	&__title
		font-family: Roboto, sans-serif
		color: #ffffff
		font-size: 18px
		font-weight: 400
		margin-bottom: 35px

	&__copy
		@extend .container
		+between

		&_logo
			width: 215px

			img
				width: 100%

		&_info
			text-align: right




